<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
</head>
<style>

    .head {
         padding-left: 550px;
    }

    .member1 {
        position: relative;
        text-align: start;
        padding-bottom: 70px;
        padding-left: 20px;


    }
    .member2 {
        position: relative;
        text-align: start;
        padding-bottom: 70px;
        padding-left: 20px;
    }
    .member3 {
        position: relative;
        text-align: start;
        padding-bottom: 70px;
        padding-left: 20px;

    }
    .detail {
        padding-left: 20px;
    }
    .bg {
        background-color: rgb(161, 164, 163);
    }
    .pic {
        position: absolute;
    }
</style>
<body>
    <div class="bg">
    <h1 class="head">PROJECT AMAZON</h1>
    <h4>
    <p class="member1" >PROJECT LEADER</p>
    <div class="pic">
        <img src="static\home\PHOTO1.png "style: width="100%;"
    </div>
    <p class="detail">
        <p >NAME: ERL CEDRIC DEL MUNDO</p>
        <p >AGE: 19</p>
        <p >ADDRESS: PHILIPPINES, BATANGAS CITY</p>
        <p >PHONE NO.: +639163280362</p>
        <p >EMAIL ADDRESS: delmundoerlcedric7@gmail.com</p>
        <p >NATIONALITY: FILIPINO</p>
        <p >ABOUT THE PROGRAM: </p>
    </p>
    
    </h4>
    <h4>
    <p class=member2>MEMBER</p>
    <div class="pic"></div>
    <p class="detail">
        <p >NAME: </p>
        <p >AGE: </p>
        <p >ADDRESS: </p>
        <p >PHONE NO.: </p>
        <p >EMAIL ADDRESS: </p>
        <p >NATIONALITY: FILIPINO</p>
        <p >ABOUT THE PROGRAM: </p>
    </p>
    
        <h4>
    <p class="member3">MEMBER</p>
    <p class="detail">
        <p >NAME: KENNETH B. CUETO</p>
        <p >AGE: 18</p>
        <p >ADDRESS: PHILIPPINES, BATANGAS CITY</p>
        <p >PHONE NO.: +639984264361 </p>
        <p >EMAIL ADDRESS: cuetokenneth31@gmail.com</p>
        <p >NATIONALITY: FILIPINO</p>
        <p >ABOUT THE PROGRAM: </p>
    </p>
    
    </h4>
    </div>

    

    <button onclick="goBack()">Go Back</button>

    <script>
        function goBack() {
            window.close();
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
