<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #DEDEDE;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .sidebar {
            width: 200px;
            background-color: #2c3e50;
            color: white;
            padding-top: 20px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
        }

        .sidebar a {
            display: block;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #34495e;
        }

        .container {
            margin-left: 200px;
            padding: 20px;
            position: relative;
        }

        .total-sales {
            position: absolute;
            width: 30%;
            height: 20%;
            top: 20px;
            right: 20px;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        .orders {
            background-color: gray
            
        }

    </style>
</head>
<body>
    <div class="sidebar">
        <a href="#user-list" onclick="showSection('user-list')">User List</a>
        <a href="#orders" onclick="showSection('orders')">Orders</a>
        <a href="#completed-orders" onclick="showSection('completed-orders')">Completed Orders</a>
        <a href="#cancelled-orders" onclick="showSection('cancelled-orders')">Cancelled Orders</a>
        <a href="{{ url_for('logout') }}" class="logout-link">Log out</a>
    </div>

    <div class="container">
        <h1>Admin Dashboard</h1>
        <h2>Welcome, {{ session['username'] }}</h2>

        <section id="user-list">
            <h3>User List</h3>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Admin</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user['id'] }}</td>
                        <td>{{ user['username'] }}</td>
                        <td>{{ user['email'] }}</td>
                        <td>{{ 'Yes' if user['is_admin'] else 'No' }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>

        <section id="orders" style="display: none;">
            <h3>Orders</h3>
            <table>
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Product Name</th>
                        <th>Total Amount</th>
                        <th>Payment Method</th>
                        <th>Shipping Method</th>
                        <th>Delivery Address</th>
                        <th>Status</th>
                        <th>Clear</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr data-order-id="{{ order['id'] }}">
                        <td>{{ order['username'] }}</td>
                        <td>{{ order['product_name'] }}</td>
                        <td>{{ order['total_amount'] }}</td>
                        <td>{{ order['payment_method'] }}</td>
                        <td>{{ order['shipping_method'] }}</td>
                        <td>{{ order['delivery_address'] }}</td>
                        <td>{{ order['status'] }}</td>
                        <td><button onclick="deleteOrder({{ order['id'] }})">Delete</button></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>

        <section id="completed-orders" style="display: none;">
            <h3>Completed Orders</h3>
            <div class="total-sales" id="total-sales"></div>
            <table id="completed-orders-table">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Product Name</th>
                        <th>Total Amount</th>
                        <th>Payment Method</th>
                        <th>Shipping Method</th>
                        <th>Delivery Address</th>
                        <th>Completed Time</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in completed_orders %}
                    <tr>
                        <td>{{ order['username'] }}</td>
                        <td>{{ order['product_name'] }}</td>
                        <td>{{ order['total_amount'] }}</td>
                        <td>{{ order['payment_method'] }}</td>
                        <td>{{ order['shipping_method'] }}</td>
                        <td>{{ order['delivery_address'] }}</td>
                        <td>{{ order['completed_time'] }}</td>
                        <td>{{ order['status'] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
        
        <section id="cancelled-orders" style="display: none;">
            <h3>Cancelled Orders</h3>
            <table>
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Product Name</th>
                        <th>Total Amount</th>
                        <th>Payment Method</th>
                        <th>Shipping Method</th>
                        <th>Delivery Address</th>
                        <th>Status</th>
                        <th>Cancelled Time</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in cancelled_orders %}
                    <tr>
                        <td>{{ order['username'] }}</td>
                        <td>{{ order['product_name'] }}</td>
                        <td>{{ order['total_amount'] }}</td>
                        <td>{{ order['payment_method'] }}</td>
                        <td>{{ order['shipping_method'] }}</td>
                        <td>{{ order['delivery_address'] }}</td>
                        <td>{{ order['status'] }}</td>
                        <td>{{ order['cancelled_time'] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>

    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            calculateTotal();

            function calculateTotal() {
                var totalAmount = 0;
                var completedOrdersTable = document.getElementById("completed-orders-table");
                var rows = completedOrdersTable.getElementsByTagName("tr");

                for (var i = 1; i < rows.length; i++) { 
                    var cells = rows[i].getElementsByTagName("td");
                    var amount = parseFloat(cells[2].textContent); 

                    if (!isNaN(amount)) {
                        totalAmount += amount;
                    }
                }

                document.getElementById("total-sales").textContent = "Total Sales: ₱" + totalAmount.toFixed(2);
            }
        });
    </script>

    <script>
        function showSection(sectionId) {
            var sections = document.querySelectorAll('.container > section');
            sections.forEach(function(section) {
                if (section.id === sectionId) {
                    section.style.display = 'block';
                } else {
                    section.style.display = 'none';
                }
            });
        }

        document.addEventListener("DOMContentLoaded", function() {
            showSection('completed-orders');
        });
    </script>

    <script>
        function deleteOrder(orderId) {
            const sectionId = document.querySelector('.container > section:not([style="display: none;"])').id;
    
            if (sectionId !== 'orders') {
                alert('Cannot delete orders from this section.');
                return;
            }
    
            fetch('/delete_order', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: 'order_id=' + orderId
            }).then(response => {
                if (response.ok) {
                    const row = document.querySelector(`#orders tr[data-order-id="${orderId}"]`);
                    if (row) {
                        row.remove();
                    }
                } else {
                    alert('Failed to delete order.');
                }
            }).catch(error => {
                console.error('Error:', error);
            });
        }
    </script>

</body>
</html>
